MAIL_USERNAME=pythonwebhomework13@meta.ua
MAIL_PASSWORD=Homework@13
MAIL_FROM=pythonwebhomework13@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

DATABASE_URL=postgresql+psycopg2://postgres:Homework13@localhost:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Homework13
POSTGRES_PORT=5432

SECRET_KEY=secret_key
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=dnywgceex
CLOUDINARY_API_KEY=164382511815174
CLOUDINARY_API_SECRET=6OOnJYPFEEkOWlTxfevhJSYI-l0
